spring.application.name=com.nhs.lesson07
#port : 8080
server.port=8080

#My SQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/lesson07db
spring.datasource.username=root
spring.datasource.password=Zuboka@05

#Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect