#encoding: UTF-8
# =============================
# ?? C?u hình ?ng d?ng Spring Boot
# =============================

# Tên ?ng d?ng (nên ghi theo package)
spring.application.name=Nguyen Trai University

# Ch?y ?ng d?ng trên port 8080
server.port=8080

# =============================
# ?? C?u hình Thymeleaf Template
# =============================

# T?t cache khi dev (?? m?i l?n s?a file HTML là th?y ngay)
spring.thymeleaf.cache=false

# =============================
# ? C?u hình ?a ngôn ng? (message)
# =============================

# Các file thông báo (messages.properties) n?m trong /resources/i18n/messages.properties
spring.messages.basename=i18n/messages
