spring.application.name=k23cnt2.nhsDay06Lab8
#  port : 8080
server.port=8080

#MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/k23cnt2_nhs_day06lab8
spring.datasource.username=root
spring.datasource.password=Zuboka@05

#Hibernate setting/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
